.home-page-root {
    background-color: #EEEEE0;
}

base-container-root{
  background-color: #EEEEE0;
}

.base-container-menu {
    margin-top: 0px;
    width: 100%;
    height: 37px;
    background-color: #3087ee;
}

.home-page-menu {
    margin-top: 0px;
    width: 100%;
    height: 37px;
    background-color: #AFEEEE;
}

.home-page-body {
    margin-top: 10px;
}

.dditem-wrapper {
    width: 100%;
    height: 100%;
    background-color: transparent;
}

community-root {

}

.skills-top{
    z-index: 2;
}
.avatar-imgMain{
    width: 100px;
    height: 100px;
    z-index: 2;
}
.avatar-img{
    width: 60px;
    height: 60px;
    z-index: 2;
}
/*.skills-bottom{
    z-index: 1;
}*/

.edit-profile-row{
    width: 600px;
}

.profileImg{
    width: 15%;
    height: 15%;
}

.group-each {
    background-color: #4169aa;
    width: 100%;
    margin-top: 2px;
}

.communities-col {
/ / margin-left: 770 px;
}

news-feed-root {
    margin-top: 10px;
    width: 400px;
    height: 100%;
    border-top: solid 2px #8a8a8a;
    border-left: solid 2px #8a8a8a;
    border-right: solid 2px #8a8a8a;
/ / border-bottom: none;
}

news-feed-each {

}

feed-wrapper {
    margin-bottom: 10px;
}

news-feed-col {
    border: 1px solid #cccccc;
    background-color: #bfbfbf;
    height: 100%;
    width: 500px;
}
#search-groups{
    padding-left: -50px;
}

.row-root {
    width: 100%;
    -webkit-flex: 1; /* Safari 6.1+ */
    -ms-flex: 1; /* IE 10 */
    flex: 1;
}

.card-wrapper {
    margin-top: 10px;
    margin-left: 25px;
    background-color: #d9d9d9;
    width: 100%;
    height: 300px;
}

card-communities-wrapper {
    margin-top: 10px;
    margin-left: 20px;
    background-color: #d9d9d9;
    width: 200px;
    height: 300px;
}

.btn-danger {
    margin-left: 20px;
}

.home-page-ryry {
    font-family: "Arial Black";
    margin: 5px;
}
.createButton{
    align: right;
}
.modal-root {
    padding-top: 20px;
    margin-top: 20px;
    background-size: 100% 100%;
    width: 600px;
    height: 400px;
}

.modal-card {
    board: solid black 3px;
}

.group-description {
    width: 180px;
    height: 100px;
}

.card-header {
    text-align: -webkit-center;
    font-weight: bold;
}

.user-profile-wrapper {
    width: 200px
}

.title{
    font-weight: bold;
}

.input-change-button{
    margin-right: 20px;
}

.skills-edit-wrapper{
    border-color: black;
    border-style: double;
    padding: 10px;
}
